Jelly Bean Code
========

The Jelly Bean Code was originally created as a Software Carpentry
Instructor final project. 

It currently contains one class that estimates the number of jelly 
beans in the world based on a few variables.

An example of how to use the code is in ExampleInput.py

